variables:
  dockerId: diuis
  imageName: docker-ubuntu-base

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) -p $(dockerhub/dockerPassword)
    docker push $(dockerId)/$(imageName)
