variables:
  dockerId: diuis
  imageName: docker-ubuntu-base

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) -p $(password)
    docker push $(dockerId)/$(imageName)
  env:
    password: $(dockerhub/dockerPassword)